NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_URL=mongodb://localhost:27017/bankmore-auth-user

JWT_ACCESS_EXPIRES=dcfvgbhnjmklsdfghjklkugluiytfdfccxdmlnkjbhcgfs
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=fgsdjkjsdjhfgsfasksfskshskksfshhsjjsjjs
JWT_REFRESH_EXPIRES=7d

JWT_COOKIES_EXPIRES=7